
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>康群有限公司</title>
  <style>
    body { margin: 0; font-family: 'Noto Sans TC', sans-serif; background: #fefefe; color: #333; }
    header, footer { background: #3cbcc3; color: white; text-align: center; padding: 1.5em 1em; }
    nav a { color: white; margin: 0 1em; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { padding: 2em; max-width: 800px; margin: auto; }
    section { margin-bottom: 3em; }
    h1, h2 { color: #2c3e50; }
    ul { padding-left: 1.2em; }
    .btn { display: inline-block; background: #ff9f7f; color: white; padding: 0.6em 1.2em; border-radius: 6px; text-decoration: none; }
    .btn:hover { background: #ff8662; }
    footer { font-size: 0.9em; }
  </style>
</head>
<body>

  <header>
    <h1>康群有限公司</h1>
    <nav>
      <a href="#about">關於我們</a>
      <a href="#services">服務項目</a>
      <a href="#contact">聯絡我們</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>關於我們</h2>
      <p>康群是一間融合健康與社群精神的創新公司，為現代人提供貼心、靈活且溫暖的服務體驗。</p>
    </section>

    <section id="services">
      <h2>服務項目</h2>
      <ul>
        <li>健康顧問服務</li>
        <li>社群活動規劃</li>
        <li>客製化生活方案</li>
      </ul>
    </section>

    <section id="contact">
      <h2>聯絡我們</h2>
      <p>Email：<a href="mailto:hello@kangqun.com">hello@kangqun.com</a></p>
      <p>電話：(02) 1234-5678</p>
      <a class="btn" href="mailto:hello@kangqun.com">寫信給我們</a>
    </section>
  </main>

  <footer>
    &copy; 2025 康群有限公司. 保留所有權利。
  </footer>

</body>
</html>
